<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      text-decoration: none;
      list-style: none;
      box-sizing: border-box;
    }
    a {
      color: inherit;
    }
    header {
      background: white;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 5px;
      position: absolute;
      width: 100%;
      z-index: 1;
    }
    header ul {
      padding: 5px;
      margin-left: 0px;
      font-size: 20px;
      line-height: 1em;
      letter-spacing: 1px;
    }
    #ul {
      background-color: #333333;
      color: white;
      border-radius: 1px;
      min-height: 50px;
    }
    #ul .li {
      padding-top: 50px;
      line-height: 2em;
    }
    .logo {
      width: 50px;
    }
    span {
      background-color: white;
      display: block;
      width: 30px;
      height: 5px;
      margin: 3px;
    }
    #da {
      display: flex;
      background: black;
      padding: 7px;
      float: right;
      border-radius: 5px;
    }
    .bt {
      display: none;
    }
    
    #main{
      padding: 10px;
    }
    #title {
        padding-top: 400px;
        background-color: #e3e4e8;
        height: 150px;
        padding-left: 20px;
      }
      #title h1 {
        position: absolute;
        top: 200px;
        font-size: 55px;
        color: #000a2d;
      }
      #title p {
        position: absolute;
        top: 280px;
        font-size: 20px;
        color: #ec5b53;
      }
     #abou h2,#abou h3,#abou p{
       margin-top: 15px;
     }
     .decor{
       border-top: 0;
       border-left: solid 2px #EC5B53;
       padding: 10px;
       margin-bottom: 15px;
       
     }
     .image{
       width: 310px;
       margin-left: 15px;
     }
     #abou{
       color: #000A2D;
     }
     #abou .p{
       color: #7e7979;
     }
     .boxes{
       display: grid;
       grid-template-columns: 50% 50%;
       grid-template-rows: 50% 50%;
       grid-gap: 0.5em;
       width: 33vh;
       margin-top: 70px;
       margin-left: 30px;
     }
     #box,#box2,#box3,#box4{
       background-color: white;
       border-radius: 3px;
       width: 130px;
       height: 90px;
       text-align: center;
       box-shadow: 2px 2px 10px #EC5B53;
     }
     .h{
       color: #000A2D;
       margin-top: 70px;
     }
     footer {
        background-color: #080627;
        color: white;
        padding: 20px;
        padding-top: 70px;
        margin-top: 100px;
        height: 63vh;
        display: flex;
        flex-direction: column;
        gap:50px;
      }
    footer .logo {
      width: 60px;
      margin-left: 60px;
      margin-top: 20px;
    }
    footer h2 {
      font-size: 40px;
    }
    footer .logo,
    footer h2 {
      display: inline;
    }
    footer p {
      text-align: center;
      margin-left: 15px;
      margin-top: 20px;
      font-size: 21px;
      width: 40vh;
    }
    button {
      margin-top: 20px;
      width: 100px;
      height: 42px;
      font-size: 20px;
      color: white;
      background-color: #e96760;
      border: 0;
      border-radius: 5px;
    }
    .ic {
        margin-top: 30px;
        margin-left: 115px;
      }
      .fab {
        margin-left: 10px;
      }
     @media (min-width: 900px){
      .fab {
          margin-left: 10px;
        }
        .ic {
          margin-left: 50px;
        }
      header li button {
        display: none;
      }
      footer {
          background-color: #080627;
          color: white;
          padding: 20px;
          padding-top: 70px;
          margin-top: 100px;
          height: 60%;
          text-align: center;
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
        footer .logo {
          width: 60px;
          margin-left: 10%;
          margin-top: 20px;
        }
      footer h2 {
        font-size: 40px;
      }
      footer .logo,
      footer h2 {
        display: inline;
      }
      footer p {
        text-align: center;
        margin-left: 650px;
        margin-top: 100px;
        font-size: 21px;
        width: 40vh;
      }
      header {
        background: white;
        display: grid;
        align-items: start;
        grid-template-columns: 20% 60% 20%;
        transition: 1s;
        
      }
      header.sticky {
        position: fixed;
        box-shadow: 0px 3px 5px #757272;
        transition: 0.45s;
        
      }
      header #ul {
        display: flex;

        float: right;
        background: none;
        color: black;
        margin-right: 100px;
        margin-top: -10px;
      }
      header #ul .li {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        justify-items: center;
        line-height: 1em;
        font-size: 20px;
        margin-right: 3px;
        cursor: pointer;
      }
      header #ul .li li:hover {
        color: #ec5b53;
        transition: 0.5s;
      }
      span {
        background-color: white;
        display: none;
        width: 30px;
        height: 5px;
        margin: 3px;
      }
      #da {
        display: none;
        background: black;
        padding: 7px;
        float: right;
        border-radius: 5px;
      }
      .bt {
        display: block;
        margin-right: 100px;
      }
      .logo {
        width: 50px;
        margin-left: 200px;
        margin-top: 20px;
      }
      #title {
          font-size: 40px;
          padding-top: 220px;
          background-color: #e3e4e8;
          height: 500px;
          padding-left: 280px;
        }
        #title p {
          padding: 10px;
          color: #ec5b53;
          font-size: 25px;
        }
    #main{
      display: flex;
      justify-content: center;
      margin-top: 300px;
    }
    .image{
       width: 510px;
       margin-left: 20px;
     }
     #abou{
       color: #000A2D;
       margin-left: 150px;
       margin-top: 170px;
       font-size: 20px;
       width: 75vh;
     }
     #abou h2,#abou h3,#abou p{
       margin-top: 30px;
     }
     button {
      margin-top: 30px;
      width: 170px;
      height: 50px;
      font-size: 20px;
      color: white;
      background-color: #e96760;
      border: 0;
      border-radius: 5px;
      cursor: pointer;
    }
    .blk{
      display: flex;
      justify-content: center;
      margin-top: 100px;
    }
    #box,#box2,#box3,#box4{
       background-color: white;
       border-radius: 3px;
       width: 330px;
       height: 200px;
       text-align: center;
       box-shadow: 2px 2px 10px #EC5B53;
     }
     .boxes{
       display: grid;
       grid-template-columns: 50% 50%;
       grid-template-rows: 50% 50%;
       grid-gap: 0.5em;
       width: 73vh;
       margin-top: 70px;
       margin-left: 300px;
     }
     .blk .h{
       font-size: 50px;
       margin-top: 250px;
       width: 70vh;
     }
     }

  </style>
  <body>
    <header>
      <div><img src="images/logo.png" alt="logo" class="logo" /></div>
      <div>
        <ul id="ul">
          <div id="da">
            <p style="margin-top: 0"><strong>Menu</strong></p>
            <div class="dash">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
          <div class="li">
            <li><a href="Home.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Skills.html">Skills</a></li>
            <li><a href="Portfolio.html">Portfolio</a></li>
            <li><a href="Blog.html">Blog</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li>
              <a href="Login.html"><button>Log in</button></a>
            </li>
          </div>
        </ul>
      </div>
      <div class="bt"><a href="Login.html"><button>Log in</button></a></div>
    </header>
    <div id="title">
        <h1>About me</h1>
        <p>Home / About me</p>
    </div>

    <div id="main">
        <div>
            <img src="images/ii.png" alt="" class="image">
        </div>
        <div id="abou">
            <h2>An IT, Web&Software developer</h2>
            <h3>I create products not just designs</h3>
            <p class="p">It's been 6 years since I started engaging in technology and i
                have preety much experience as of now.
                <p class="decor">I do this with love and passion not just
                    for money or a living.
                </p>
               <p class="p">now am a 2nd year software engineering in AUCA(Adventist University of Central
                Africa) where am participating in tones of IT related projects.</p> </p>
        </div>
        
    </div>
    
      
    <footer>
      <div>
        <img src="images/logo.png" alt="" class="logo" />
      <h2>Landry</h2>
      </div>
      <div>
        <p>Landrybrok3@gmail.com</p>
      </div>
      <div>
        <p>Kimironko st 42 kg, +250 780026530 Kigali Rwanda</p>
      </div>
      <div>
        <p>stay connected</p>
        <div class="ic">
          <a href="https://www.linkedin.com/in/bishinga-landry-857466216/"><i class="fab fa-linkedin fa-2x"></i></a>
          <a href="https://twitter.com/qg_landry"><i class="fab fa-twitter fa-2x"></i></a>
          <a href="https://www.instagram.com/ooglandry/?hl=en"><i class="fab fa-instagram fa-2x"></i></a>
        </div>
      </div>
    </footer>
  </body>
  <script>
    let li = document.querySelector('.li');
    let dash = document.querySelector('#da');
    if(window.innerWidth<900){
  li.style.display ='none'
}

    dash.addEventListener('click', () => {
      if (li.style.display === 'none') {
        li.style.display = 'block';
      } else {
        li.style.display = 'none';
      }
    });

    let header = document.querySelector('header');
    window.addEventListener('scroll', function () {
      header.classList.toggle('sticky', window.scrollY > 100);
    });
  </script>
</html>
