<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      #head {
        color: white;
        display: grid;
        grid-template-columns: 25% 50% 25%;
        padding-top: 10px;
        background: rgb(9, 9, 121);
        background: linear-gradient(
          90deg,
          rgba(9, 9, 121, 1) 10%,
          rgba(2, 0, 36, 1) 75%,
          rgba(0, 212, 255, 1) 100%
        );
        position: fixed;
        width: 100%;
      }
      body {
        background-color: #e9e7e7;
      }
      nav a:visited,
      nav a:link {
        color: white;
        text-decoration: none;
        margin-left: 1em;
      }
      ul > li {
        display: flex;
        padding-top: 1.5em;
        float: right;

        font-weight: 900;
        font-family: Rubik;
        font-size: 25px;
      }
      #foot {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        background-color: rgb(55, 55, 104);
        opacity: 0.9;
        padding-bottom: 80px;
        margin-top: 150px;
      }
      #logo {
        height: 50px;
        border-radius: 20%;
        margin-left: 200px;
      }
      #main {
        display: grid;
        grid-template-columns: 50% 50%;
      }
      #box,
      #box2,
      #box3,
      #box4 {
        background-color: white;
        height: 150px;
        width: 250px;
      }

      section {
        display: grid;
        grid-gap: 1em;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 80px;
        margin-top: 250px;
        margin-left: 100px;
      }
      aside {
        padding-top: 324px;
        display: grid;
        grid-template-rows: 50% 40% 10%;
        grid-gap: 2em;
        font-size: larger;
      }
      .abou {
        display: grid;
        grid-template-columns: 20% 1fr 10% 1fr;
      }
      button {
        width: 150px;
        height: 35px;
        margin-top: 10px;
        background-color: #d3af37;
        border: transparent;
      }
      #int {
        color: #d3af37;
        font-size: 70px;
        margin-top: 55px;
        font-family: serif;
      }
      #in {
        font-size: 30px;
        margin-top: 70px;
      }
      #int,
      #in {
        text-align: center;

        line-height: 0em;
      }

      input {
        margin-top: 6px;
        margin-left: 40px;
        width: 200px;
        height: 26px;
        background-color: transparent;
        border: solid;
        border-width: thin;
        border-radius: 5%;
        border-color: white;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="head">
        <div>
          <img
            src="images/logo.png"
            alt="my logo"
            id="logo"
            style="margin-bottom: 3em"
          />
        </div>
        <div>
          <nav>
            <ul>
              <li>
                <a href="Login.html">Login</a>
              </li>
              <li><a href="blog.html">Contact</a></li>
              <li><a href="contact.html">Blog</a></li>
              <li><a href="Skills.html">Skills</a></li>
              <li><a href="Portfolio.html">Portfolio</a></li>
              <li><a href="about me.html">About</a></li>
              <li>
                <a href="Home.html">Home</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <div id="main">
        <section>
          <div id="box">
            <p id="int"><strong>05</strong></p>
            <p id="in"><strong>Projects</strong></p>
          </div>
          <div id="box2">
            <p id="int"><strong>500</strong></p>
            <p id="in"><strong>Working hours</strong></p>
          </div>
          <div id="box3">
            <p id="int"><strong>10</strong></p>
            <p id="in"><strong>clients</strong></p>
          </div>
          <div id="box4">
            <p id="int"><strong>3 years</strong></p>
            <p id="in"><strong>experience</strong></p>
          </div>
        </section>
        <aside style="margin-right: 30px">
          <div class="about">
            <p><strong style="color: #d3af37">About me</strong></p>
            <h2 style="padding-top: 10px">An IT, Web&Software developer</h2>
            <h2>based in Rwanda</h2>
            <p style="padding-top: 20px">
              It's been 6 years since I started engaging in technology and i
              have preety much experience as of now, and now am a 2nd year
              software engineering in AUCA(Adventist University of Central
              Africa) where am participating in tones of IT related projects.
            </p>
          </div>
          <div class="abou">
            <div>
              <p>name:</p>
              <p>date of birth:</p>
              <p>address:</p>
            </div>
            <div style="color: #d3af37">
              <p>BISHINGA Landry</p>
              <p>10/06/2000</p>
              <p>Kigali, Rwanda</p>
            </div>
            <div>
              <p>Email:</p>
              <p>Phone:</p>
            </div>
            <div style="color: #d3af37">
              <p>Landrybrok3@gmail.com</p>
              <p>+250 780026530 , +250 723733966</p>
            </div>
            <div class="cv">
              <a href="cv.html"><button>Download CV</button></a>
            </div>
          </div>
        </aside>
      </div>
    </main>
    <footer>
      <div id="foot" style="color: white">
        <div style="padding-top: 5em">
          <img src="images/logo.png" alt="my logo" id="logo" />
        </div>
        <di style="padding-top: 5em">
          <h3>Let's connect</h3>
          <div style="line-height: 10em">
            <a href="https://twitter.com/qg_landry"
              ><img src="images/tw.png" alt="" style="border-radius: 50%"
            /></a>
            <a href="https://www.instagram.com/ooglandry/"
              ><img src="images/ig.png" alt="" style="border-radius: 50%"
            /></a>
            
            <a href="https://www.linkedin.com/in/bishinga-landry-857466216/"
              ><img src="images/in.png" alt="" style="border-radius: 50%"
            /></a>
            
          </div>
        </di>
        <di style="padding-top: 5em"
          ><h3>Address</h3>
          <p style="line-height: 3em">+250 780026530</p>
          <p>Kigali, Street KG 42</p>
        </di>
        <di style="padding-top: 5em">
          <h3>Services</h3>
          <ol style="line-height: 3em">
            <li>Web development</li>
            <li>Software development</li>
            <li>Networking</li>
            <li>Software engineering</li>
          </ol>
        </di>
      </div>
    </footer>
  </body>
</html>
