<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgb(250, 242, 242);
        display: grid;
        grid-gap: 205px;
        
        grid-template-columns: 20% 80%;
        height: 100vh;
      }
      #column1 {
        color: white;

        font-size: 30px;

        background: linear-gradient(
          90deg,
          rgba(9, 9, 121, 1) 0%,
          rgba(159, 5, 96, 1) 100%,
          rgba(0, 212, 255, 1) 100%
        );
        display: grid;
        grid-gap: 20px;
        border-radius: 1%;
        grid-template-rows: 5% 5% 5% 5% 5%;
      }
      
      #new{
          
         display: grid;
         grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
         grid-gap: 2px;
      }
      a {
      text-decoration: none;
      color: inherit;
    }
    #column2{
      width: 70vh;
      
      
      display: grid;
      grid-template-rows: 5% 1fr 1fr 1fr;
      grid-gap: 5px;
    }
    #article1,#article2,#new{
        background-color: rgb(250, 233, 233);
        padding: 10px;
        grid-gap: 10px;
    }
    .ima{
      width: 650px;
      height: 300px;
    }
    button{
      background-color: #d3af37;
      border: none;
      height: 50px;
      width: 200px;
      font-size: 20px;
      cursor: pointer;
    }
    #log,.add{
      margin-left: 10px;
    }
    #new{
      margin-bottom: 300px;
      
    }
    textarea{
      width: 800px;
      height: 200px;
    }
    input{
      width: 800px;
      height: 50px;
    }
    @media (max-width:1000px){
      #new{
      margin-bottom: 300px;
      width: 29vh;
    }
      *{
        margin: 0;
      }
      button{
      background-color: #d3af37;
      border: none;
      height: 30px;
      width: 100px;
      font-size: 20px;
      cursor: pointer;
    }
    .add>button{
      height: 50px;
      width: 150px;
    }
    #log,.add{
      margin-left: 5px;
    }
      textarea{
      width: 230px;
      height: 100px;
    }
    input{
      width: 230px;
      height: 20px;
    }
      .ima{
      width: 200px;
      height: 150px;
    }
      #column2{
      width: 31vh;
      
      
      display: grid;
      grid-template-rows: 5% 1fr 1fr 1fr;
      grid-gap: 5px;
    }
      body {
        background-color: rgb(250, 242, 242);
        display: grid;
        grid-gap: 5px;
        
        grid-template-columns: 30% 80%;
        height: 100vh;
      }
      #column1 {
        color: white;

        font-size: 20px;

        background: linear-gradient(
          90deg,
          rgba(9, 9, 121, 1) 0%,
          rgba(159, 5, 96, 1) 100%,
          rgba(0, 212, 255, 1) 100%
        );
        display: grid;
        grid-gap: 20px;
        border-radius: 1%;
        grid-template-rows: 5% 5% 5% 5% 5%;
      }
    }
</style>
<body>
    <div id="column1">
      <div><u>Admin's pannel</u></div>
      <div style="margin-top: 15px"><a href="Admin's panel.html">Portfolio</a></div>
      <div><a href="all articles.html">Articles</a></div>
      <div><a href="Queries.html">Queries</a></div>

      <div class="row2">
        <button id="log"><a href="Login.html">Logout</a></button>
      </div>
    </div>
    <div id="column2">
      
        <h1>My articles</h1>
        <div id="article1">
            <div><a href="article 1.html"> <img src="images/test.png" alt="" class="ima" /></div></a>
               
            <div class="name">
              <p>Admin</p>
              <p>12/12/2020</p>
            </div>
            <div>
              <h2><a href="article 1.html"> MAKE OTHER PEOPLE COME TO YOU—-USE BAIT IF NECESSARY</a>
                 </h2>
              <p style="margin-top: 20px">
                When you forte the other person to act, you are the one in control. It
                is always better to make your opponent come to you, abandoning his own
                plans in theprocess. Lure him withfabulous gains-then attack. You hold
                the cards.
              </p>
            </div>
            <div class="butt">
              
              <button>Edit</button>
              <button>Delete</button>
            </div>
          </div>
      
          <div id="article2">
            <div><a href="article 1.html"><img src="images/test.png" alt="" class="ima" /></a>
                </div>
            <div class="name">
              <p>Admin</p>
              <p>12/12/2020</p>
            </div>
            <div>
              <h2><a href="article 1.html">MAKE OTHER PEOPLE COME TO YOU—-USE BAIT IF NECESSARY</a>
                  </h2>
              <p style="margin-top: 20px">
                When you forte the other person to act, you are the one in control. It
                is always better to make your opponent come to you, abandoning his own
                plans in theprocess. Lure him withfabulous gains-then attack. You hold
                the cards.
              </p>
            </div>
            <div class="butt">
              
              <button>Edit</button>
              <button>Delete</button>
            </div>
          </div>
      
      <div class="add"><button>Add new article</button></div>
      <div id="new">
          <div><input type="image" src="images/" alt="picture" ></div>
          <div><input type="text" name="author" id="author" placeholder="Author"></div>
          <div><input type="text" name="date" id="date" placeholder="Date"></div>
          <div><textarea name="text" id="text" cols="30" rows="10" placeholder="Article"></textarea></div>
          <div><button>Post</button></div>
        </div>
         
        
         
         
      
      
    </div>
  </body>
  <script>
    let neww=document.querySelector('#new');
    let add=document.querySelector('.add');

    neww.style.display='none';
    add.addEventListener('click',function (){
      neww.style.display='block';
    })
  </script>
</html>