<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/58847b45f6.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .comme {
        margin-top: 50px;
        margin-left: 20px;
        display: none;
        position: absolute;
      }
      .comme input {
        height: 30px;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        font-size: 15px;
      }
      .comme button {
        margin-left: 20px;
      }
      .fa-thumbs-up,
      .fa-comment-alt {
        color: #e96760;
        margin-top: 40px;
        margin-left: 20px;
      }
      #article {
        margin-top: 130px;
        width: 43vh;
        margin-left: 15px;
        box-shadow: 2px 2px 4px lightgray, -2px -2px 4px lightgray;
      }
      .image {
        width: 349px;
      }
      .det {
        margin-top: 20px;
        padding: 10px;
        line-height: 20px;
        font-size: 20px;
      }
      .det p {
        margin-top: 15px;
      }
      .det a,
      .det a:hover {
        cursor: pointer;
        color: #ec5b53;
      }
      .date {
        position: absolute;
        background-color: #ec5b53;
        color: white;
        font-size: 25px;
        padding: 10px;
        border-radius: 10px;
        height: 65px;
        width: 50px;
        margin-left: 20px;
        margin-top: 180px;
      }
      .date:hover {
        background: none;
        color: #ec5b53;
      }
      footer {
        background-color: #080627;
        color: white;
        padding: 20px;
        padding-top: 70px;
        margin-top: 150px;
        height: 60vh;
      }
      footer .logo {
        width: 60px;
        margin-left: 60px;
        margin-top: 20px;
      }
      footer h2 {
        font-size: 40px;
      }
      footer .logo,
      footer h2 {
        display: inline;
      }
      footer p {
        text-align: center;
        margin-left: 15px;
        margin-top: 20px;
        font-size: 21px;
        width: 40vh;
      }
      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
      }
      html {
        width: 100%;
      }
      body {
        width: 100%;
      }
      a {
        color: inherit;
      }
      header {
        background: white;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 5px;
        position: absolute;
        width: 100%;
        z-index: 1;
        top: 0;
      }
      header ul {
        padding: 5px;
        margin-left: 0px;
        font-size: 20px;
        line-height: 1em;
        letter-spacing: 1px;
      }
      #ul {
        background-color: #333333;
        color: white;
        border-radius: 1px;
        min-height: 50px;
      }
      #ul .li {
        padding-top: 50px;
        line-height: 2em;
      }
      .logo {
        width: 50px;
      }
      span {
        background-color: white;
        display: block;
        width: 30px;
        height: 5px;
        margin: 3px;
      }
      #da {
        display: flex;
        background: black;
        padding: 7px;
        float: right;
        border-radius: 5px;
      }
      .bt {
        display: none;
      }
      #title {
        padding-top: 400px;
        background-color: #e3e4e8;
        height: 150px;
        padding-left: 20px;
      }
      #title h1 {
        position: absolute;
        top: 200px;
        font-size: 55px;
        color: #000a2d;
      }
      #title p {
        position: absolute;
        top: 280px;
        font-size: 20px;
        color: #ec5b53;
      }
      button {
        margin-top: 20px;
        width: 100px;
        height: 42px;
        font-size: 20px;
        color: white;
        background-color: #e96760;
        border: 0;
        border-radius: 5px;
      }
      .ic {
        margin-top: 30px;
        margin-left: 115px;
      }
      .fab {
        margin-left: 10px;
      }
      @media (min-width: 900px) {
        header li button {
          display: none;
        }
        header {
          background: white;
          display: grid;
          align-items: start;
          grid-template-columns: 20% 60% 20%;
          width: 100%;
          transition: 1s;
        }
        header.sticky {
          position: fixed;
          box-shadow: 0px 3px 5px #757272;
          transition: 0.45s;
        }
        header #ul {
          display: flex;

          float: right;
          background: none;
          color: black;
          margin-right: 100px;
          margin-top: -10px;
        }
        header #ul .li {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
          justify-items: center;
          line-height: 1em;
          font-size: 20px;
          margin-right: 3px;
          cursor: pointer;
        }
        header #ul .li li:hover {
          color: #ec5b53;
          transition: 0.5s;
        }
        span {
          background-color: white;
          display: none;
          width: 30px;
          height: 5px;
          margin: 3px;
        }
        #da {
          display: none;
          background: black;
          padding: 7px;
          float: right;
          border-radius: 5px;
        }
        .bt {
          display: block;
          margin-right: 100px;
        }
        .logo {
          width: 50px;
          margin-left: 200px;
          margin-top: 20px;
        }
        button {
          margin-top: 30px;
          width: 170px;
          height: 50px;
          font-size: 20px;
          color: white;
          background-color: #e96760;
          border: 0;
          border-radius: 5px;
        }
        #article {
          margin-top: 200px;
          width: 100vh;
          margin-left: 300px;
          box-shadow: 2px 2px 4px lightgray;
          box-shadow: -2px -2px 4px lightgray;
        }

        .image {
          width: 100%;
          height: 480px;
        }
        .det {
          margin-top: 20px;
          padding: 35px;
          line-height: 20px;
          font-size: 25px;
        }
        .date {
          position: absolute;
          background-color: #ec5b53;
          color: white;
          font-size: 30px;
          padding: 15px;
          border-radius: 10px;
          height: 90px;
          width: 70px;
          margin-left: 20px;
          margin-top: 400px;
        }
        footer {
          background-color: #080627;
          color: white;
          padding: 20px;
          padding-top: 70px;
          margin-top: 300px;
          height: 60%;
          text-align: center;
        }
        footer .logo {
          width: 60px;
          margin-left: 60px;
          margin-top: 20px;
        }
        footer h2 {
          font-size: 40px;
        }
        footer .logo,
        footer h2 {
          display: inline;
        }
        footer p {
          text-align: center;
          margin-left: 650px;
          margin-top: 100px;
          font-size: 21px;
          width: 40vh;
        }
        .comme {
          margin-top: 50px;
          margin-left: 300px;
          display: none;
          position: absolute;
        }
        .comme input {
          height: 30px;
          border-top: 0;
          border-left: 0;
          border-right: 0;
          font-size: 20px;
          width: 400px;
        }
        .comme button {
          margin-left: 50px;
        }
        .fab {
          margin-left: 10px;
        }
        .ic {
          margin-left: 50px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div><img src="images/logo.png" alt="logo" class="logo" /></div>
      <div>
        <ul id="ul">
          <div id="da">
            <p style="margin-top: 0"><strong>Menu</strong></p>
            <div class="dash">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
          <div class="li">
            <li><a href="Home.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Skills.html">Skills</a></li>
            <li><a href="Portfolio.html">Portfolio</a></li>
            <li><a href="Blog.html">Blog</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li>
              <a href="Login.html"><button>Log in</button></a>
            </li>
          </div>
        </ul>
      </div>
      <div class="bt">
        <a href="Login.html"><button>Log in</button></a>
      </div>
    </header>
    <div id="article">
      <div>
        <a href="article.html"><div class="date">15 jan</div></a>
        <img src="images/neww.jpg" alt="" class="image" />
      </div>
      <div class="det">
        <a href="article.html"><h2>What is Lorem Ipsum?</h2></a>

        <p>
          It is a long established fact that a reader will be distracted by the
          readable content of a page when looking at its layout. The point of
          using Lorem Ipsum is that it has a more-or-less normal distribution of
        </p>
        <div>
          <i class="fas fa-thumbs-up"></i>
          <i class="fas fa-comment-alt"></i>
        </div>
      </div>
    </div>
    <div class="comme">
      <input type="text" placeholder="write comment" id="com" />
      <button id="bt">Send</button>
    </div>

    <footer>
      <img src="images/logo.png" alt="" class="logo" />
      <h2>Landry</h2>
      <p>Landrybrok3@gmail.com</p>
      <p>Kimironko st 42 kg, +250 780026530 Kigali Rwanda</p>
      <div>
        <p>stay connected</p>
        <div class="ic">
          <a href="https://www.linkedin.com/in/bishinga-landry-857466216/"
            ><i class="fab fa-linkedin fa-2x"></i
          ></a>
          <a href="https://twitter.com/qg_landry"
            ><i class="fab fa-twitter fa-2x"></i
          ></a>
          <a href="https://www.instagram.com/ooglandry/?hl=en"
            ><i class="fab fa-instagram fa-2x"></i
          ></a>
        </div>
      </div>
    </footer>
  </body>
  <script>
    let li = document.querySelector('.li');
    let dash = document.querySelector('#da');

    dash.addEventListener('click', () => {
      if (li.style.display === 'none') {
        li.style.display = 'block';
      } else {
        li.style.display = 'none';
      }
    });

    let header = document.querySelector('header');
    let comme = document.querySelector('.comme');

    window.addEventListener('scroll', function () {
      header.classList.toggle('sticky', window.scrollY > 100);
    });

    let comment = document.querySelector('.fa-comment-alt');

    comment.addEventListener('click', () => {
      if (comme.style.display === 'none') {
        comme.style.display = 'block';
      } else {
        comme.style.display = 'none';
      }
    });

    window.addEventListener('DOMContentLoaded', () => {
      let comm = document.querySelector('#com');
      let bt = document.querySelector('#bt');

      const comment = comm.value.trim();

      bt.addEventListener('click', (w) => {
        w.preventDefault();

        console.log(comment);
      });
    });
  </script>
</html>
