<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./images/logo.png" type="image/png" />
    <title>Bishinga|Home</title>
    <script
      src="https://kit.fontawesome.com/58847b45f6.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
      }
      a {
        color: inherit;
      }
      header {
        background: white;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 5px;
        position: absolute;
        width: 100%;
        z-index: 1;
      }
      header ul {
        padding: 5px;
        margin-left: 0px;
        font-size: 20px;
        line-height: 1em;
        letter-spacing: 1px;
      }
      #ul {
        background-color: #333333;
        color: white;
        border-radius: 1px;
        min-height: 48px;
      }
      #ul .li {
        padding-top: 50px;
        line-height: 2em;
      }
      .logo {
        width: 50px;
      }
      span {
        background-color: white;
        display: block;
        width: 30px;
        height: 5px;
        margin: 3px;
      }
      #da {
        display: flex;
        background: black;
        padding: 7px;
        float: right;
        border-radius: 5px;
      }
      .bt {
        display: none;
      }
      body {
      background: #e3e4e8;
    }
    .image {
      width: 250px;
      border-radius: 10px;
      margin-left: 30px;
    }
    body main {
      padding: 10px;
      padding-top: 370px;
      width: 100%;
      letter-spacing: 0.5px;
      font-size: 20px;
    }
    h1 {
      color: #002d5b;
      margin-top: 30px;
    }
    h3 {
      color: #ec5b53;
      margin-top: 30px;
    }
    p {
      margin-top: 20px;
    }
    button {
      margin-top: 30px;
      width: 190px;
      height: 70px;
      font-size: 20px;
      color: white;
      background-color: #e96760;
      border: 0;
      border-radius: 5px;
    }
    .bt {
      display: none;
    }
    .trans {
      display: none;
    }
    button {
      margin-top: 20px;
      width: 100px;
      height: 42px;
      font-size: 20px;
      color: white;
      background-color: #e96760;
      border: 0;
      border-radius: 5px;
      cursor: pointer;
    }
    footer {
        background-color: #080627;
        color: white;
        padding: 20px;
        padding-top: 70px;
        margin-top: 100px;
        height: 63%;
        display: flex;
        flex-direction: column;
        gap:50px;
      }
      footer .logo {
        width: 60px;
        margin-left: 60px;
        margin-top: 20px;
      }
      footer h2 {
        font-size: 40px;
      }
      footer .logo,
      footer h2 {
        display: inline;
      }
      footer p {
        text-align: center;
        margin-left: 15px;
        margin-top: 20px;
        font-size: 21px;
        width: 40vh;
      }
      main button {
        margin-top: 60px;
        width: 190px;
        height: 60px;
        font-size: 20px;
        color: white;
        background-color: #e96760;
        border: 0;
        border-radius: 5px;
      }
      #copy{
        color:#7e7979;
        margin-left: 20%;
        padding-top: 20%;
        width: 230px;
      }
      .ic {
          margin-top: 20px;
          text-align: center;
          margin-inline-start: 20px;
        }
      @media (min-width: 900px) {
        #copy{
        color:#7e7979;
        margin-left: 100%;
        padding-top: 30%;
        width: 500px;
      }
        .fab {
          margin-left: 10px;
        }
        .ic {
          margin-top: 20px;
        }
        header li button {
          display: none;
        }
        header {
          background: white;
          display: grid;
          align-items: start;
          grid-template-columns: 20% 60% 20%;
          transition: 1s;
          z-index: 1;
        }
        header.sticky {
          position: fixed;
          box-shadow: 0px 3px 5px #757272;
          transition: 0.45s;
        }
        header #ul {
          display: flex;

          float: right;
          background: none;
          color: black;
          margin-right: 100px;
          margin-top: -10px;
        }
        header #ul .li {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
          justify-items: center;
          line-height: 1em;
          font-size: 20px;
          margin-right: 3px;
          cursor: pointer;
        }
        header #ul .li li:hover {
          color: #ec5b53;
          transition: 0.5s;
        }
        span {
          background-color: white;
          display: none;
          width: 30px;
          height: 5px;
          margin: 3px;
        }
        #da {
          display: none;
          background: black;
          padding: 7px;
          float: right;
          border-radius: 5px;
        }
        .bt {
          display: block;
          margin-right: 100px;
        }
        .logo {
          width: 50px;
          margin-left: 200px;
          margin-top: 20px;
        }
       
        footer {
          background-color: #080627;
          color: white;
          display: grid;
          height: 60vh;
          grid-template-columns: auto auto auto auto;
          grid-gap: 0px;
          text-align: center;
        }
        footer .logo {
          width: 60px;
          margin-left: 10%;
          margin-top: 20px;
        }
        footer h2 {
          font-size: 40px;
        }
        footer .logo,
        footer h2 {
          display: inline;
        }
        footer p {
          text-align: center;
          font-size: 21px;
          width: 40vh;
        }
        button {
          margin-top: 30px;
          width: 170px;
          height: 50px;
          font-size: 20px;
          color: white;
          background-color: #e96760;
          border: 0;
          border-radius: 5px;
        }
        body main {
        padding: 15px;
        padding-top: 200px;
        display: flex;
        flex-direction: row-reverse;

        letter-spacing: 0.5px;
        font-size: 20px;
      }
      .image {
        width: 300px;
        border-radius: 10px;
        margin-top: 50px;
      }
      #image {
        width: 50%;
        margin-left: 200px;
      }
      #description {
        width: 100%;
        margin-left: 100px;
        margin-top: 50px;
      }
      main button {
        margin-top: 60px;
        width: 190px;
        height: 60px;
        font-size: 20px;
        color: white;
        background-color: #e96760;
        border: 0;
        border-radius: 5px;
      }
      .trans {
        background: none;
        border: thin solid #ec5b53;
        color: black;
        margin-left: 15px;
      }
       .now{
         border-bottom: solid #e96760;
         padding-bottom: 10px;
       }
      }
    </style>
  </head>
  <body>
    <header>
      <div><img src="images/logo.png" alt="logo" class="logo" /></div>
      <div>
        <ul id="ul">
          <div id="da">
            <p style="margin-top: 0"><strong>Menu</strong></p>
            <div class="dash">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
          <div class="li">
            <li class="now"><a href="Home.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Skills.html">Skills</a></li>
            <li><a href="Portfolio.html">Portfolio</a></li>
            <li><a href="Blog.html">Blog</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li>
              <a href="Login.html"><button>Log in</button></a>
            </li>
          </div>
        </ul>
      </div>
      <div class="bt"><a href="Login.html"><button>Log in</button></a></div>
    </header>
    <main>
        <div id="image">
          <img src="images/i.png" alt="profile photo" class="image" />
        </div>
        <div id="description">
          <h3>get every single solution</h3>
          <h1>I'm BISHINGA Landry a software developer</h1>
          <p>
            Am currently working with andela, acquiring and also using some notable modern technologies to develop
            beautiful apps front-ends and back-ends.

            Feel free to visit my github repo's and take a look at my projects via contacts section on the footer
          </p>
          <div class="butt">
            <a href="Skills.html"><button>Learn more</button> </a>
          </div>
        </div>
      </main>

    <footer>
      <div>
        <img src="images/logo.png" alt="" class="logo" />
      <h2>Landry</h2>
      </div>
      <div>
        <p>Email</p>
        <p>Landrybrok3@gmail.com</p>
      </div>
      <div>
        <p>Street</p>
        <p>Kimironko st 42 kg, +250 780026530 Kigali Rwanda</p>
      </div>
      <div>
        <p>stay connected</p>
        <div class="ic">
          <a href="https://github.com/blandri"><i class="fab fa-github-square fa-2x"></i></a>
          <a href="https://www.linkedin.com/in/bishinga-landry-857466216/"><i class="fab fa-linkedin fa-2x"></i></a>
          <a href="https://twitter.com/qg_landry"><i class="fab fa-twitter fa-2x"></i></a>
          <a href="https://www.instagram.com/ooglandry/?hl=en"><i class="fab fa-instagram fa-2x"></i></a>
        </div>
      </div>
      <p id="copy">Copyright ©2020 All rights reserved | by Landry</p>
    </footer>
  </body>

  <script>
    let li = document.querySelector('.li');
    let dash = document.querySelector('#da');
if(window.innerWidth<900){
  li.style.display ='none'
}
    dash.addEventListener('click', () => {
      if (li.style.display === 'none') {
        li.style.display = 'block';
      } else {
        li.style.display = 'none';
      }
    });

    let header = document.querySelector('header');
    window.addEventListener('scroll', function () {
      header.classList.toggle('sticky', window.scrollY > 100);
    });
  </script>
</html>
