<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      @import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');
      body {
        background-image: url('images/cont.png');
        font-family: 'poppins';
        height: 100vh;
      }

      form {
        background: transparent;

        max-width: 600px;
        margin-left: 700px;
        margin-top: 80px;
        opacity: 1;
        border: solid;
        border-color: rgb(39, 39, 182);
        border-radius: 2%;
        color: white;
        font-family: 'poppins';
      }
      @media (min-width: 480px) {
        form {
          padding: 2.5rem;
          margin-left: 0px;
        }
      }
      @media (min-width: 900px) {
        form {
          max-width: 540px;
          margin-left: 300px;
        }
      }

      @media (min-width: 1100px) {
        form {
          max-width: 600px;
          margin-left: 700px;
        }
      }
      .form {
        margin: 0 auto 1.25rem auto;
        padding: 20px;
        font-size: 30px;
      }

      #head {
        color: white;
        display: grid;
        grid-template-columns: 25% 50% 25%;
        padding-top: 20px;
        background-color: rgb(44, 44, 204);
        font-family: 'poppins';
        position: fixed;
        width: 100%;
      }
      header {
      }
      nav a:visited,
      nav a:link {
        color: white;
        text-decoration: none;
        opacity: 1;
        font-size: 30px;
      }
      ul > li {
        display: flex;
        padding-top: 0.5em;
        float: right;
        margin-inline: 1em;
        font-weight: 900;
        font-family: Rubik;
        font-size: large;
      }
      nav a:hover {
        color: #d3af37;
        text-decoration: none;

        padding-top: 5px;
        opacity: 1;
      }
      #logo {
        height: 80px;
        margin-left: 200px;

        border-radius: 10%;
      }
      #icon {
        border-radius: 50%;
        margin-left: 210px;
        margin-top: 2em;
        height: 200px;
      }
      button {
        width: 400px;
        height: 60px;
        margin-left: 80px;
        font-size: 30px;
        background-color: rgb(94, 235, 94);
        border: hidden;
        cursor: pointer;
      }
      input {
        background: transparent;
        border-radius: 4%;
        border: solid;
        border-width: thin;
        border-color: rgb(134, 230, 134);
        height: 35px;
        width: 300px;
        margin-left: 10px;
      }
      #body {
        padding-top: 130px;
      }
      #foot {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        background-color: #27241f;
        opacity: 0.9;
        padding-bottom: 90px;
        margin-top: 200px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="head">
        <div>
          <img
            src="images/logo.png"
            alt="my logo"
            id="logo"
            style="margin-bottom: 2em"
          />
        </div>
        <div>
          <nav>
            <ul>
              <li>
                <a href="Login.html">Login</a>
              </li>
              <li><a href="Contact.html">Contact</a></li>
              <li><a href="blogs.html">Blog</a></li>
              <li><a href="Skills.html">Skills</a></li>
              <li><a href="Portfolio.html">Portfolio</a></li>
              <li><a href="about me.html">About</a></li>
              <li>
                <a href="Home.html">Home</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div id="body">
      <form action="post">
        <div><img src="images/icon.jpg" alt="" id="icon" /></div>
        <div class="form">
          <label for="name">First name</label>
          <input type="text" name="name" required />
        </div>
        <div class="form">
          <label for="name">Last name</label>
          <input type="text" name="name" required />
        </div>
        <div class="form">
          <label for="password">Password</label>
          <input
            type="text"
            name="password"
            required
            style="margin-left: 20px"
          />
        </div>
        <div class="form">
          <button type="submit">Login</button>
        </div>
      </form>
    </div>
    <footer>
      <div id="foot" style="color: white">
        <div style="padding-top: 5em">
          <img src="images/logo.png" alt="my logo" id="logo" />
        </div>
        <di style="padding-top: 5em">
          <h3>Let's connect</h3>
          <div style="line-height: 10em">
            <a href="https://twitter.com/qg_landry"
              ><img src="images/tw.png" alt="" style="border-radius: 50%"
            /></a>
            <a href="https://www.instagram.com/ooglandry/"
              ><img src="images/ig.png" alt="" style="border-radius: 50%"
            /></a>

            <a href="https://www.linkedin.com/in/bishinga-landry-857466216/"
              ><img src="images/in.png" alt="" style="border-radius: 50%"
            /></a>
          </div>
        </di>
        <di style="padding-top: 5em"
          ><h3>Address</h3>
          <p style="line-height: 3em">+250 780026530</p>
          <p>Kigali, Street KG 42</p>
        </di>
        <di style="padding-top: 5em">
          <h3>Services</h3>
          <ol style="line-height: 3em">
            <li>Web development</li>
            <li>Software development</li>
            <li>Networking</li>
            <li>Software engineering</li>
          </ol>
        </di>
      </div>
    </footer>
  </body>
</html>
