<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: rgb(250, 242, 242);
      display: grid;
      grid-gap: 305px;
      height: 100%;
      grid-template-columns: 20% 80%;
      height: 100vh;
    }
    #column1 {
      color: white;

      font-size: 30px;

      background: linear-gradient(
        90deg,
        rgba(9, 9, 121, 1) 0%,
        rgba(159, 5, 96, 1) 100%,
        rgba(0, 212, 255, 1) 100%
      );
      display: grid;
      grid-gap: 20px;
      border-radius: 1%;
      grid-template-rows: 5% 5% 5% 5% 5%;
    }
    #column2 {
      display: grid;
      grid-template-rows: 1fr 1fr 1fr;
      grid-gap: 5px;
      width: 70vh;
    }
    .row {
      border-radius: 2%;
      background-color: rgb(245, 228, 228);
      display: grid;
      grid-gap: 5px;
      grid-template-rows: 20% 1fr;
      padding: 20px;
    }
    .email,
    .message {
      border-radius: 2%;
      background-color: white;
      padding: 15px;
      font-size: 25px;
    }
    a {
      text-decoration: none;
      color: inherit;
    }
    @media (max-width: 1000px) {
      body {
        background-color: rgb(250, 242, 242);
        display: grid;
        grid-gap: 5px;
        height: 100%;
        grid-template-columns: 40% 80%;
        height: 100vh;
      }
      #column1 {
        color: white;

        font-size: 30px;

        background: linear-gradient(
          90deg,
          rgba(9, 9, 121, 1) 0%,
          rgba(159, 5, 96, 1) 100%,
          rgba(0, 212, 255, 1) 100%
        );
        display: grid;
        grid-gap: 20px;
        border-radius: 1%;
        grid-template-rows: 5% 5% 5% 5% 5%;
      }
      #column2 {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 5px;
        width: 70vh;
      }
    }
  </style>
  <body>
    <body>
      <div id="column1">
        <div><u>Admin's pannel</u></div>
        <div style="margin-top: 15px">
          <a href="Admin's panel.html">Portfolio</a>
        </div>
        <div><a href="all articles.html">Articles</a></div>
        <div><a href="Queries.html">Queries</a></div>

        <div class="row2">
          <button id="log"><a href="Login.html">Logout</a></button>
        </div>
      </div>
      <div id="column2">
        <div class="row">
          <div class="email">Example@example.com</div>
          <div class="message">
            please let me know when you will launch your blog officially i cant
            wait
          </div>
        </div>
        <div class="row">
          <div class="email">Example@example.com</div>
          <div class="message">
            please let me know when you will launch your blog officially i cant
            wait
          </div>
        </div>
        <div class="row">
          <div class="email">Example@example.com</div>
          <div class="message">
            please let me know when you will launch your blog officially i cant
            wait
          </div>
        </div>
      </div>
    </body>
  </body>
</html>
